<div class="footer container-fluid">
   <div class="row">
    <div class="col-1"></div>
    <div class="col-4 p-2 d-flex align-items-center justify-content-center flex-column">
        <div class="w-100 d-flex align-items-center justify-content-start ">
            <i class="fa-sharp fa-solid fa-bag-shopping fa-bounce  fs-2" style="color:rgb(204, 10, 101) ;"></i>
            <h4 class="ms-3">EzyBuyHub</h4>
        </div>
        <div class="text-center"><p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Debitis libero, adipisci veniam hic magni ab rerum quasi ipsum culpa. Doloremque impedit id corrupti quod odio. At distinctio pariatur ipsam accusamus.</p></div>

    </div>
    <div class="col-2 p-2 d-flex align-items-center justify-content-center flex-column ">
        <h4>Links</h4>
        <div><a href="" style="text-decoration: none; color: rgb(0, 0, 0);">Home Page</a></div>
        <div><a href="" style="text-decoration: none;color: rgb(0, 0, 0);">Cart Page</a></div>
        <div><a href="" style="text-decoration: none;color: rgb(0, 0, 0);">Wishlist</a></div>
    </div>
    <div class="col-2 p-2 d-flex align-items-center justify-content-center flex-column">
        <h4>Assistance</h4>
        <div><a href="" style="text-decoration: none; color: rgb(0, 0, 0);">Angular</a></div>
        <div><a href="" style="text-decoration: none;color: rgb(0, 0, 0);">Bootstrap</a></div>
        <div><a href="" style="text-decoration: none;color: rgb(0, 0, 0);">Fonawesome</a></div>
    </div>
    <div class="col-2 p-2 d-flex align-items-center justify-content-center flex-column">
        <h4>Contact Us</h4>
        <div class="d-flex align-items-center justify-content-center flex-column">
            <input type="text" class="form-control" placeholder="Enter your email Id">
            <button class="subscribeBtn mt-3 px-2 rounded" style="background-color:  rgb(204, 10, 101);">Subscribe</button>
            <div class="w-100 mt-3 d-flex align-items-center justify-content-around">
                <i class="fa-brands fa-instagram" style="color:rgb(204, 10, 101) ; font-size: 20px;"></i>
                <i class="fa-brands fa-twitter" style="color:rgb(204, 10, 101) ; font-size: 20px;"></i>
                <i class="fa-solid fa-envelope" style="color:rgb(204, 10, 101) ; font-size: 20px;"></i>
                <i class="fa-brands fa-facebook" style="color:rgb(204, 10, 101) ; font-size: 20px;"></i>
            </div>
        </div>
    </div>
    <div class="col-1 "></div>
   </div>
</div>
<div class="secondFooter">
    <h6 class="text-light">Copyright © 2024 EzyBuyHub.Built with Angular</h6>
</div>
